{
	"name": "jbkr",
	"short_name": "jbkr",
	"icons": [
		{
			"src": "/36px.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "/48px.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/72px.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/96px.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/144px.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/192px.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/256px.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/384px.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/512px.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#2e354c",
	"background_color": "#2e354c"
}
