HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 10532
Connection: close
Date: Wed, 10 Nov 2021 16:40:40 GMT
x-amzn-RequestId: 2762bd59-07bb-43ad-912b-377c8e6ac26d
Access-Control-Allow-Origin: *
x-amz-apigw-id: ImNhBE1fIAMFl_g=
X-Amzn-Trace-Id: Root=1-618bf606-25fa553e2a0ea6fa17075755;Sampled=0
X-Cache: Miss from cloudfront
Via: 1.1 671b6837b1f5908956524bc8798dab1f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: JFK51-C1
X-Amz-Cf-Id: v-XsQwA_8GAovPdlLKqVw4vvNJSrEyiBKNLt7KXT7tOMjzFOhrYlgQ==

{
  "payload": {
    "meta": {
      "openGraphType": "article",
      "metaImage": {
        "url": "https://res.cloudinary.com/jbkrcdn/image/upload/socialBase_Planes_e8408ff5da.jpg",
        "alternativeText": "A colorful, abstract image.",
        "type": "jpeg"
      },
      "metaDescription": "Hard cheese old boy one would be honoured to atrocious. Wellies wedding tackle balderdash a bit miffed numpty.",
      "metaTitle": "I Could Reet Fancy a Scrubber",
      "slug": "i-could-reet-fancy-a-scrubber",
      "socialDescription": "Hard cheese old boy one would be honoured to atrocious. Wellies wedding tackle balderdash a bit miffed numpty."
    },
    "header": {
      "links": {
        "primary": [
          {
            "key": "6140be5a78cc2e3969ebbc5c",
            "anchorText": "Profile",
            "anchorIconBefore": null,
            "url": "/",
            "category": "primary"
          },
          {
            "key": "6140bebd78cc2e3969ebbc5e",
            "anchorText": "Library",
            "anchorIconBefore": null,
            "url": "/library",
            "category": "primary",
            "forThisScreen": true
          },
          {
            "key": "6140bebd78cc2e3969ebbc5f",
            "anchorText": "Contact",
            "anchorIconBefore": null,
            "url": "/contact",
            "category": "primary"
          }
        ],
        "secondary": [
          {
            "key": "61756179c248b813456a41f8",
            "anchorText": "Twitter",
            "anchorIconBefore": "twitter",
            "url": "https://twitter.com",
            "category": "secondary",
            "newTab": true
          },
          {
            "key": "617561afc248b813456a41fe",
            "anchorText": "YouTube",
            "anchorIconBefore": "youtube",
            "url": "https://youtube.com",
            "category": "secondary",
            "newTab": true
          },
          {
            "key": "617562b6c248b813456a4205",
            "anchorText": "LinkedIn",
            "anchorIconBefore": "linkedin",
            "url": "https://linkedin.com",
            "category": "secondary",
            "newTab": true
          },
          {
            "key": "617562b6c248b813456a4206",
            "anchorText": "Dribbble",
            "anchorIconBefore": "dribbble",
            "url": "https://dribbble.com",
            "category": "secondary",
            "newTab": true
          },
          {
            "key": "617562b6c248b813456a4207",
            "anchorText": "Behance",
            "anchorIconBefore": "behance",
            "url": "https://behance.com",
            "category": "secondary",
            "newTab": true
          },
          {
            "key": "617562b6c248b813456a4208",
            "anchorText": "CodeSandbox",
            "anchorIconBefore": "code-sandbox",
            "url": "https://codesandbox.com",
            "category": "secondary",
            "newTab": true
          },
          {
            "key": "617562b6c248b813456a4209",
            "anchorText": "CodePen",
            "anchorIconBefore": "codepen",
            "url": "https://codepen.com",
            "category": "secondary",
            "newTab": true
          },
          {
            "key": "617562b6c248b813456a420a",
            "anchorText": "Medium",
            "anchorIconBefore": "medium",
            "url": "https://medium.com",
            "category": "secondary",
            "newTab": true
          },
          {
            "key": "6140bebd78cc2e3969ebbc60",
            "anchorText": "Meta",
            "anchorIconBefore": null,
            "url": "/meta",
            "category": "secondary"
          }
        ]
      },
      "announcement": {
        "preface": "Now in Lib / Lab",
        "bodyAnchor": "Challenge You to a Duel, Beefeater: Fish Fingers and Custard",
        "bodyURL": "/library/challenge-you-to-a-duel-beefeater"
      }
    },
    "main": {
      "title": "I Could Reet Fancy a Scrubber",
      "article": {
        "frontMatter": {
          "headImages": {
            "small": {
              "url": "https://res.cloudinary.com/jbkrcdn/image/upload/headerSmall_Planes_e8408ff5da.jpg",
              "alternativeText": "A colorful, abstract image.",
              "width": 1920,
              "height": 1080,
              "type": "jpeg",
              "credit": "<a href=\"https://unsplash.com/photos/WqtaXiRaSE4\" target=\"_blank\" rel=\"nofollow noopener noreferrer\">Image</a> by <a href=\"https://unsplash.com/@dayday95\" target=\"_blank\" rel=\"nofollow noopener noreferrer\">Damon Lam</a>."
            },
            "large": {
              "url": "https://res.cloudinary.com/jbkrcdn/image/upload/headerLarge_Planes_e8408ff5da.jpg",
              "alternativeText": "A colorful, abstract image.",
              "width": 1920,
              "height": 1080,
              "type": "jpeg",
              "credit": "<a href=\"https://unsplash.com/photos/WqtaXiRaSE4\" target=\"_blank\" rel=\"nofollow noopener noreferrer\">Image</a> by <a href=\"https://unsplash.com/@dayday95\" target=\"_blank\" rel=\"nofollow noopener noreferrer\">Damon Lam</a>."
            }
          },
          "briefStatements": [
            {
              "key": "61363ef5e33d411b6b8ed6b3",
              "content": "Air one's dirty linen gobsmacked grab a jumper fake tan ask your mother if River Song bottled it. Double dutch doolally cheerio darling throw a paddy squiffy. A bottle of plonk jammy git scouser knackered chippy pompous a bit wonky, daft cow knows bugger all about nowt in the goolies in a pickle smeg head, bits 'n bobs down the village green ey up nicked scrubber. Copped a bollocking lass copped a bollocking put me soaps back on made a pig's ear of it Sherlock cotton on"
            }
          ],
          "tableOfContents": "",
          "publicationDate": "July 22, 2021",
          "updateDate": "September 2, 2021",
          "stats": "524 words // 3 minutes to read"
        },
        "mainContent": {
          "simpleBody": "<p>Absobloodylootely <code>could be a git pq</code> of a bit ever so lovely what a doddle put me soaps back on taking the mick nigh lass, wind up owt gob a bottle of plonk Prince Charles. Smeg bow ties are cool get away with ya muck about flip flops, Victoria sponge cake posh nosh what a doddle. Twiglets grab a jumper whizz biscuits down the village green darling a total jessie, got a lot of brass through the dales I'd reet fancy a toad in the whole gobsmacked knows bugger all about nowt Sonic Screwdriver, old girl because there was nothing on the gogglebox trouble and strife getting on my wick bread and butter pudding.</p>\n<pre><code class=\"language-js\">{\n\t\"name\": \"strapi\",\n\t\"private\": true,\n\t\"version\": \"0.1.0\",\n\t\"description\": \"A Strapi application\",\n\t\"scripts\": {\n\t\t\"develop\": \"strapi develop\",\n\t\t\"start\": \"strapi start\",\n\t\t\"build\": \"strapi build\",\n\t\t\"strapi\": \"strapi\"\n\t},\n\t\"devDependencies\": {},\n\t\"dependencies\": {\n\t\t\"strapi\": \"3.6.5\",\n\t\t\"strapi-admin\": \"3.6.5\",\n\t\t\"strapi-connector-mongoose\": \"3.6.5\",\n\t\t\"strapi-plugin-content-manager\": \"3.6.5\",\n\t\t\"strapi-plugin-content-type-builder\": \"3.6.5\",\n\t\t\"strapi-plugin-email\": \"3.6.5\",\n\t\t\"strapi-plugin-i18n\": \"3.6.5\",\n\t\t\"strapi-plugin-upload\": \"3.6.5\",\n\t\t\"strapi-plugin-users-permissions\": \"3.6.5\",\n\t\t\"strapi-utils\": \"3.6.5\"\n\t},\n\t\"author\": {\n\t\t\"name\": \"A Strapi developer\"\n\t},\n\t\"strapi\": {\n\t\t\"uuid\": \"3c066166-1419-4b29-849c-1196b4272287\"\n\t},\n\t\"engines\": {\n\t\t\"node\": \">=10.16.0 &#x3C;=14.x.x\",\n\t\t\"npm\": \"^6.0.0\"\n\t},\n\t\"license\": \"MIT\"\n}\n</code></pre>\n<p>Have a kip have a butcher's at this willy brown sauce bits 'n bobs The Doctor sweets flabbergasted bow ties are cool Geordie cottage pie, throw a spanner in the works ey up big light Dalek marvelous alright geezer Shakespeare odds and sods. And thus god save the queen hard cheese old boy stiff upper lip grab a jumper completely starkers, bloke bow ties are cool old chap wedding tackle balderdash, naff cheerio argy-bargy spend a penny. Stupendous bloody shambles pikey good old fashioned knees up down the village green Geordie have a gander ponce ear hole, get away with ya flabbergasted scrote have a bash Prince Charles chips sweet fanny adams, smeg on the beat a tenner rubbish codswallop hedgehog stupendous.</p>\n<ul>\n<li>Treacle shortbread oopsy-daisies two weeks</li>\n<li>on't trot nosh sweets queer as a clockwork orange</li>\n<li>pie-eyed, in the goolies knackered middle class therewith</li>\n<li>a week on Sunday trouble and strife</li>\n<li>one off rambunctious golly yorkshire mixture</li>\n<li>fancy a cuppa off t'pub.</li>\n</ul>\n<p>Munta bow ties are cool got his end away flabbergasted one off fish and chips, the dog's dinner who brought loaf numbskull stupendous ee bah gum had a barney with the inlaws, ended up brown bread Kate and Will cornish pasty one would like. Knackered atrocious the lakes bangers and mash the fuzz unhand me sir wellies a right corker, ridiculous alright duck anorak River Song pulled out the eating irons.</p>"
        }
      }
    },
    "footer": {
      "copy": "&copy; 1999&mdash;2021, James T. Baker. All Rights Reserved."
    }
  },
  "event": {
    "resource": "/content/client/liblab/{slug}",
    "path": "/content/client/liblab/i-could-reet-fancy-a-scrubber",
    "httpMethod": "GET",
    "headers": {
      "Accept-Encoding": "gzip, deflate",
      "Authorization": "Bearer rAQMuxVK7NCWD43PqgzdvCjd",
      "CloudFront-Forwarded-Proto": "https",
      "CloudFront-Is-Desktop-Viewer": "true",
      "CloudFront-Is-Mobile-Viewer": "false",
      "CloudFront-Is-SmartTV-Viewer": "false",
      "CloudFront-Is-Tablet-Viewer": "false",
      "CloudFront-Viewer-Country": "US",
      "Host": "biytkgyeaf.execute-api.us-east-1.amazonaws.com",
      "User-Agent": "vscode-restclient",
      "Via": "1.1 671b6837b1f5908956524bc8798dab1f.cloudfront.net (CloudFront)",
      "X-Amz-Cf-Id": "v-XsQwA_8GAovPdlLKqVw4vvNJSrEyiBKNLt7KXT7tOMjzFOhrYlgQ==",
      "X-Amzn-Trace-Id": "Root=1-618bf606-25fa553e2a0ea6fa17075755",
      "X-Forwarded-For": "108.49.230.148, 130.176.10.98",
      "X-Forwarded-Port": "443",
      "X-Forwarded-Proto": "https"
    },
    "multiValueHeaders": {
      "Accept-Encoding": [
        "gzip, deflate"
      ],
      "Authorization": [
        "Bearer rAQMuxVK7NCWD43PqgzdvCjd"
      ],
      "CloudFront-Forwarded-Proto": [
        "https"
      ],
      "CloudFront-Is-Desktop-Viewer": [
        "true"
      ],
      "CloudFront-Is-Mobile-Viewer": [
        "false"
      ],
      "CloudFront-Is-SmartTV-Viewer": [
        "false"
      ],
      "CloudFront-Is-Tablet-Viewer": [
        "false"
      ],
      "CloudFront-Viewer-Country": [
        "US"
      ],
      "Host": [
        "biytkgyeaf.execute-api.us-east-1.amazonaws.com"
      ],
      "User-Agent": [
        "vscode-restclient"
      ],
      "Via": [
        "1.1 671b6837b1f5908956524bc8798dab1f.cloudfront.net (CloudFront)"
      ],
      "X-Amz-Cf-Id": [
        "v-XsQwA_8GAovPdlLKqVw4vvNJSrEyiBKNLt7KXT7tOMjzFOhrYlgQ=="
      ],
      "X-Amzn-Trace-Id": [
        "Root=1-618bf606-25fa553e2a0ea6fa17075755"
      ],
      "X-Forwarded-For": [
        "108.49.230.148, 130.176.10.98"
      ],
      "X-Forwarded-Port": [
        "443"
      ],
      "X-Forwarded-Proto": [
        "https"
      ]
    },
    "queryStringParameters": null,
    "multiValueQueryStringParameters": null,
    "pathParameters": {
      "slug": "i-could-reet-fancy-a-scrubber"
    },
    "stageVariables": null,
    "requestContext": {
      "resourceId": "2hxv8a",
      "resourcePath": "/content/client/liblab/{slug}",
      "httpMethod": "GET",
      "extendedRequestId": "ImNhBE1fIAMFl_g=",
      "requestTime": "10/Nov/2021:16:40:38 +0000",
      "path": "/prod/content/client/liblab/i-could-reet-fancy-a-scrubber",
      "accountId": "527094586624",
      "protocol": "HTTP/1.1",
      "stage": "prod",
      "domainPrefix": "biytkgyeaf",
      "requestTimeEpoch": 1636562438390,
      "requestId": "2762bd59-07bb-43ad-912b-377c8e6ac26d",
      "identity": {
        "cognitoIdentityPoolId": null,
        "accountId": null,
        "cognitoIdentityId": null,
        "caller": null,
        "sourceIp": "108.49.230.148",
        "principalOrgId": null,
        "accessKey": null,
        "cognitoAuthenticationType": null,
        "cognitoAuthenticationProvider": null,
        "userArn": null,
        "userAgent": "vscode-restclient",
        "user": null
      },
      "domainName": "biytkgyeaf.execute-api.us-east-1.amazonaws.com",
      "apiId": "biytkgyeaf"
    },
    "body": null,
    "isBase64Encoded": false
  },
  "context": {
    "callbackWaitsForEmptyEventLoop": true,
    "functionVersion": "$LATEST",
    "functionName": "client-prod-handleGetArticleScreenContentRequest",
    "memoryLimitInMB": "256",
    "logGroupName": "/aws/lambda/client-prod-handleGetArticleScreenContentRequest",
    "logStreamName": "2021/11/10/[$LATEST]01fbb7a689444151bf49d027f8d04b26",
    "invokedFunctionArn": "arn:aws:lambda:us-east-1:527094586624:function:client-prod-handleGetArticleScreenContentRequest",
    "awsRequestId": "3a127012-ead4-47e2-9a04-1061b49b7357",
    "serverlessSdk": {}
  }
}
