HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 26088
Connection: close
Date: Wed, 10 Nov 2021 16:42:10 GMT
x-amzn-RequestId: 617947ff-5835-418b-803c-538c1304085a
Access-Control-Allow-Origin: *
x-amz-apigw-id: ImNvLEJnoAMF-dg=
X-Amzn-Trace-Id: Root=1-618bf660-1dd6e5586587d0f8095d205b;Sampled=0
X-Cache: Miss from cloudfront
Via: 1.1 978e367a2ce2a1259e8f24bc2370ca51.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: EWR53-C1
X-Amz-Cf-Id: JdLmr2myXbAjV-bov91tgdd0TtZ8GyUL2HK_gwX4DSIYVGpXyz9atg==

{
  "payload": {
    "meta": {
      "openGraphType": "article",
      "metaImage": {
        "url": "https://res.cloudinary.com/jbkrcdn/image/upload/socialBase_Pistachio_eb1639b0b8.jpg",
        "alternativeText": "A colorful, abstract image.",
        "type": "jpeg"
      },
      "metaDescription": "A case study.",
      "metaTitle": "The Hub",
      "slug": "the-hub",
      "socialDescription": "A case study."
    },
    "header": {
      "links": {
        "primary": [
          {
            "key": "6140be5a78cc2e3969ebbc5c",
            "anchorText": "Profile",
            "anchorIconBefore": null,
            "url": "/",
            "category": "primary"
          },
          {
            "key": "6140bebd78cc2e3969ebbc5e",
            "anchorText": "Library",
            "anchorIconBefore": null,
            "url": "/library",
            "category": "primary",
            "forThisScreen": true
          },
          {
            "key": "6140bebd78cc2e3969ebbc5f",
            "anchorText": "Contact",
            "anchorIconBefore": null,
            "url": "/contact",
            "category": "primary"
          }
        ],
        "secondary": [
          {
            "key": "61756179c248b813456a41f8",
            "anchorText": "Twitter",
            "anchorIconBefore": "twitter",
            "url": "https://twitter.com",
            "category": "secondary",
            "newTab": true
          },
          {
            "key": "617561afc248b813456a41fe",
            "anchorText": "YouTube",
            "anchorIconBefore": "youtube",
            "url": "https://youtube.com",
            "category": "secondary",
            "newTab": true
          },
          {
            "key": "617562b6c248b813456a4205",
            "anchorText": "LinkedIn",
            "anchorIconBefore": "linkedin",
            "url": "https://linkedin.com",
            "category": "secondary",
            "newTab": true
          },
          {
            "key": "617562b6c248b813456a4206",
            "anchorText": "Dribbble",
            "anchorIconBefore": "dribbble",
            "url": "https://dribbble.com",
            "category": "secondary",
            "newTab": true
          },
          {
            "key": "617562b6c248b813456a4207",
            "anchorText": "Behance",
            "anchorIconBefore": "behance",
            "url": "https://behance.com",
            "category": "secondary",
            "newTab": true
          },
          {
            "key": "617562b6c248b813456a4208",
            "anchorText": "CodeSandbox",
            "anchorIconBefore": "code-sandbox",
            "url": "https://codesandbox.com",
            "category": "secondary",
            "newTab": true
          },
          {
            "key": "617562b6c248b813456a4209",
            "anchorText": "CodePen",
            "anchorIconBefore": "codepen",
            "url": "https://codepen.com",
            "category": "secondary",
            "newTab": true
          },
          {
            "key": "617562b6c248b813456a420a",
            "anchorText": "Medium",
            "anchorIconBefore": "medium",
            "url": "https://medium.com",
            "category": "secondary",
            "newTab": true
          },
          {
            "key": "6140bebd78cc2e3969ebbc60",
            "anchorText": "Meta",
            "anchorIconBefore": null,
            "url": "/meta",
            "category": "secondary"
          }
        ]
      },
      "announcement": {
        "preface": "Now in Lib / Lab",
        "bodyAnchor": "Challenge You to a Duel, Beefeater: Fish Fingers and Custard",
        "bodyURL": "/library/challenge-you-to-a-duel-beefeater"
      }
    },
    "main": {
      "title": "The Hub: Digital Transformation for Museum of Science, Boston",
      "article": {
        "frontMatter": {
          "featured": true,
          "tagline": "Fake Tagline",
          "briefStatements": [
            {
              "key": "613635d12370d1199d464548",
              "content": "Managed program with team of 80+ direct stakeholders."
            },
            {
              "key": "613635d12370d1199d464549",
              "content": "My simultaneous roles: product owner / program manager, business analyst, software developer, database developer, systems architect, information architect, copywriter, UX designer, brand designer,and system administrator."
            },
            {
              "key": "613635d12370d1199d46454a",
              "content": "Built suite of 56 enterprise apps, workflow engine, REST API offering 72 services, and a React frontend."
            },
            {
              "key": "613635d12370d1199d46454b",
              "content": "Key tech: JavaScript, React, Node.js, Express, MongoDB, SharePoint Online."
            }
          ],
          "introText": "<p>Fake intro. Figgy pudding bent as a nine bob note done up like a kipper, bobby Geordie Southeners old chap hedgehog rambunctious, corgi scrote slappers a reet bobbydazzler. How's your father bow ties are cool the lakes who brought loaf you 'avin a laugh chips rubbish barmy superb, toad in the whole spend a penny Geordie pigeons.</p>",
          "introVideo": {
            "url": "https://res.cloudinary.com/jbkrcdn/video/upload/v1633609804/The_Hub_Bumper_Intro_c04c471464.mp4",
            "type": "mp4",
            "alternativeText": "This is alt text.",
            "credit": "This is credit text."
          },
          "tableOfContents": "<ol>\n<li><a href=\"#problems-and-solutions\">Problems and Solutions</a>\n<ol>\n<li><a href=\"#problems\">Problems</a></li>\n<li><a href=\"#solutions\">Solutions</a></li>\n</ol>\n</li>\n<li><a href=\"#team\">Team</a></li>\n<li><a href=\"#change-management\">Change Management</a></li>\n<li><a href=\"#tech\">Tech</a></li>\n<li><a href=\"#branding\">Branding</a>\n<ol>\n<li><a href=\"#logo-and-typography\">Logo and Typography</a></li>\n<li><a href=\"#color-palette\">Color Palette</a></li>\n<li><a href=\"#video-and-photography\">Video and Photography</a></li>\n</ol>\n</li>\n</ol>",
          "publicationDate": "November 18, 2018",
          "stats": "1965 words // 10 minutes to read"
        },
        "mainContent": {
          "sections": [
            {
              "sectionID": "problems-and-solutions",
              "sectionTitle": "<div class=\"header-container level-2\"><h2 id=\"problems-and-solutions\">Problems and Solutions</h2><a class=\"header-anchor\" href=\"#problems-and-solutions\"><span class=\"machines-only\">Permalink to “Problems and Solutions”</span><span aria-hidden>#</span></a></div>",
              "sectionBriefStatements": [
                {
                  "key": "613637d54657bd19c05d7cad",
                  "content": "This is brief statement 1."
                },
                {
                  "key": "613637d54657bd19c05d7cae",
                  "content": "This is brief statement 2. This is brief statement 2."
                },
                {
                  "key": "613637d54657bd19c05d7caf",
                  "content": "This is brief statement 3. This is another. This is brief statement 3. This is another."
                },
                {
                  "key": "613637d54657bd19c05d7cb0",
                  "content": "This is brief statement 4. This is another."
                },
                {
                  "key": "613637d54657bd19c05d7cb1",
                  "content": "This is brief statement 5."
                }
              ],
              "sectionQuote": "I'm a business-person, using design and technology to solve business problems.",
              "subsections": [
                {
                  "subsectionID": "problems-and-solutions--problems",
                  "subsectionGravity": "left",
                  "subsectionTitle": "<div class=\"header-container level-3\"><h3 id=\"problems\">Problems</h3><a class=\"header-anchor\" href=\"#problems\"><span class=\"machines-only\">Permalink to “Problems”</span><span aria-hidden>#</span></a></div>",
                  "subsectionText": "<p>The Museum had an extensive but problematic group of web-based, enterprise software applications and contents.</p>\n<ul>\n<li>These were built in the late 90s / early 2000s, mostly in ColdFusion, a language now used by relatively few people and no one on staff.</li>\n<li>They stopped evolving over a decade earlier and no longer matched the organization’s business processes.</li>\n<li>A partial reboot effort several years prior left staff navigating between two systems.</li>\n<li>On the older server's web root were over 400k files, ranging from logs to image uploads to a prolific level of patched and repatched spaghetti code. no human could make sense of all of this.</li>\n<li>A staff member needing to update her own published document had to submit a work order.</li>\n<li>Staff members were clamoring for apps that worked the way they worked, wherever they worked, and more apps to solve more problems.</li>\n<li>The on-premise server running the old apps violated PCI standards and the organization was faced with the prospect of investing in costly upgrades.</li>\n</ul>\n<p>For all their deficiencies, these apps were indispensable. Hundreds of staff and board members used them daily, not only to accomplish discrete, structured tasks and familiarize themselves with policies, but to service more organic needs like collaborating on grant proposals, finding translators for onsite visitors, identifying subject matter experts for media requests, and recruiting ad hoc help for private events, marketing campaigns, product testing, fundraisers, and cleaning up the Charles River.</p>"
                },
                {
                  "subsectionID": "problems-and-solutions--solutions",
                  "subsectionGravity": "right",
                  "subsectionTitle": "<div class=\"header-container level-3\"><h3 id=\"solutions\">Solutions</h3><a class=\"header-anchor\" href=\"#solutions\"><span class=\"machines-only\">Permalink to “Solutions”</span><span aria-hidden>#</span></a></div>",
                  "subsectionText": "<p>Since the old system was significantly outdated and was incomprehensible from the backend (again, ColdFusion and over 400k files), I avoided even looking at it very much. Instead, I collaborated with every stakeholder group — over 80 stakeholders in all — to determine what their software should do.</p>\n<p>The results:</p>\n<ul>\n<li>56 JavaScript-based workflow apps.</li>\n<li>Each app conforms to updated business rules.</li>\n<li>A responsive and accessible UX, receiving near-universal praise.</li>\n<li>One server shut down in 2016, and the other in 2019. No PCI-related risks were realized. Almost everything is now in Microsoft's cloud. An on-premise API server was created but will likely move to AWS.</li>\n<li>100k lines of code, down from from 400k+ files.</li>\n<li>Simple, point-and-click access control.</li>\n<li>Distributed content management — with my oversight and support, staff members manage their own documents and web content.</li>\n</ul>"
                }
              ]
            },
            {
              "sectionID": "splash-images",
              "sectionBriefStatements": [],
              "subsections": [
                {
                  "subsectionID": "splash-images--small-screen",
                  "subsectionGravity": "left",
                  "subsectionMedia": [
                    {
                      "ext": ".jpg",
                      "hash": "The_Hub_Small_Screen_2e032578d6",
                      "url": "https://res.cloudinary.com/jbkrcdn/image/upload/v1633613230/The_Hub_Small_Screen_2e032578d6.jpg",
                      "type": "jpeg",
                      "alternativeText": "A smart phone, held by a person at a desk, displays the Person Lookup function of The Hub.",
                      "credit": "<a href=\"https://www.pexels.com/photo/person-holds-space-gray-iphone-x-968639/\" target=\"_blank\" rel=\"nofollow noopener noreferrer\">Part of this image</a> by <a href=\"https://www.pexels.com/@rob-eradus-312707\" target=\"_blank\" rel=\"nofollow noopener noreferrer\">Rob Eradus</a>.",
                      "width": 1920,
                      "height": 1258
                    }
                  ],
                  "subsectionMediaGravity": "left"
                },
                {
                  "subsectionID": "splash-images--large-screen",
                  "subsectionGravity": "right",
                  "subsectionMedia": [
                    {
                      "ext": ".jpg",
                      "hash": "The_Hub_Large_Screen_3de3225cd7",
                      "url": "https://res.cloudinary.com/jbkrcdn/image/upload/v1633613322/The_Hub_Large_Screen_3de3225cd7.jpg",
                      "type": "jpeg",
                      "alternativeText": "An iMac, in an office, displays the Person Lookup function of The Hub.",
                      "credit": "<a href=\"https://www.pexels.com/photo/person-holds-space-gray-iphone-x-968639/\" target=\"_blank\" rel=\"nofollow noopener noreferrer\">Part of this image</a> by <a href=\"https://www.pexels.com/@rob-eradus-312707\" target=\"_blank\" rel=\"nofollow noopener noreferrer\">Rob Eradus</a>.",
                      "width": 1920,
                      "height": 1258
                    }
                  ],
                  "subsectionMediaGravity": "right"
                }
              ]
            },
            {
              "sectionID": "team",
              "sectionTitle": "<div class=\"header-container level-2\"><h2 id=\"team\">Team</h2><a class=\"header-anchor\" href=\"#team\"><span class=\"machines-only\">Permalink to “Team”</span><span aria-hidden>#</span></a></div>",
              "sectionBriefStatements": [
                {
                  "key": "613637d54657bd19c05d7cb4",
                  "content": "80+ direct stakeholders."
                }
              ],
              "sectionQuote": "No one achieves anything alone — Leslie Knope",
              "subsections": [
                {
                  "subsectionID": "team--beginning",
                  "subsectionGravity": "left",
                  "subsectionText": "<p>I was fortunate to work directly with over 80 stakeholders, from security staff to scientists to accountants to VPs to event planners to the COO and the Board Chair. Each person brought a unique perspective on the organization, a distinct set of challenges they faced in their work, and fresh thinking about how software can solve problems.</p>"
                },
                {
                  "subsectionID": "team--ending",
                  "subsectionGravity": "right",
                  "subsectionText": "<p>Consistent with much of my career, I wore a number of hats while building The Hub. I have been the product owner / program manager, but I've also been the business analyst, software developer, database developer, systems architect, information architect, copywriter, UX designer, brand designer, and system administrator.</p>"
                }
              ]
            },
            {
              "sectionID": "change-management",
              "sectionTitle": "<div class=\"header-container level-2\"><h2 id=\"change-management\">Change Management</h2><a class=\"header-anchor\" href=\"#change-management\"><span class=\"machines-only\">Permalink to “Change Management”</span><span aria-hidden>#</span></a></div>",
              "sectionBriefStatements": [],
              "sectionQuote": "Execution is everything.",
              "subsections": [
                {
                  "subsectionID": "change-management--solo",
                  "subsectionText": "<p>Rather than tackling the entire platform at once, my first step was to identify one best app for R&#x26;D, and use that app for testing and for midscale, organic publicity. I chose an app \"owned\" by my IT colleagues so that my first stakeholders would be among the most patient and understanding with my R&#x26;D. It also turned out that my IT colleagues had some of the highest expectations and most trenchant criticism, but that was good because it forced me to iterate to an elevated standard that likely saved me trouble later and saved time in the long run. As the app was used by managers across the organization, people quickly became aware of what I were doing.</p>\n<p>I continued the theme of leveraging relationships throughout this process. There was internal pressure to shut down one of the two servers in order to show progress, and I eventually did so. However, I insisted on blending that approach with working with one group of stakeholders at a time, regardless of where their apps were located. This was easier and sensible for the stakeholders, who don't think in terms of servers, but I also knew that this was the quickest path to the finish line. That's because the biggest bottleneck I faced was stakeholders' schedules, so working group by group resulted in less scheduling overhead.</p>\n<p>It's also important to note that I used an agile, graduated release process, averaging one app every few weeks. Because of this, my support requirement was spread across a large time horizon, which meant that I never had a huge number of support requests. In turn, that meant that I was able to respond to support requests quickly, often releasing iterations on several apps per day. This was important for fostering good will across the organization; I suspect that if I'd taken a waterfall approach and released all 56 apps simultaneously, some stakeholders would have been waiting months before I could address their concerns.</p>\n<p>As apps were replaced and contents migrated, the legacy gateway to the system was maintained with messaging and continually updating links to new apps, allowing me to guide people to new apps through their familiar pathways. Similarly, the initial draft of the new system's central gateway strikes a balance between familiar concepts and a strong impression of innovation that communicates a high ROI.</p>\n<p>As part of the final transition from old to new, I hosted multiple drop-in help sessions. Many questions were answered, and change-resistant hands were held. One of the more surprising outcomes of these sessions was the feedback that people would have preferred even more guidance throughout these changes. To that end, I've planned that significant future changes will be accompanied by screens explaining usage in text, for those who prefer reading, and demonstrating usage in video (and audio), for those who prefer viewing or listening.</p>"
                }
              ]
            },
            {
              "sectionID": "tech",
              "sectionTitle": "<div class=\"header-container level-2\"><h2 id=\"tech\">Tech</h2><a class=\"header-anchor\" href=\"#tech\"><span class=\"machines-only\">Permalink to “Tech”</span><span aria-hidden>#</span></a></div>",
              "sectionBriefStatements": [
                {
                  "key": "613638944657bd19c05d7ce6",
                  "content": "<strong>REST API microservices</strong> — Node.js, MongoDB, Express, ImageMagick, Windows Server"
                },
                {
                  "key": "613638944657bd19c05d7ce7",
                  "content": "<strong>Frontend</strong> — React, Sass, Webpack, SharePoint Framework (SPFx)"
                },
                {
                  "key": "613638944657bd19c05d7ce8",
                  "content": "<strong>Client-side workflow engine</strong> — JavaScript, jQuery, Sass"
                },
                {
                  "key": "613638944657bd19c05d7ce9",
                  "content": "<strong>Access control, file management, client-side hosting</strong> — Microsoft SharePoint / Office 365"
                },
                {
                  "key": "613638944657bd19c05d7cea",
                  "content": "<strong>Helpers</strong> — Adobe Creative Cloud, Inkscape, and Figma"
                }
              ],
              "sectionQuote": "Technology is a means, not an end.",
              "subsections": [
                {
                  "subsectionID": "tech--solo",
                  "subsectionText": "<p>I'm a fan of Linux and other open source / libre technologies, but the Museum loves Microsoft, which has been a generous donor. Prior to my tenure, it was determined that whatever replaced the legacy systems would be built on Microsoft SharePoint Online with Microsoft InfoPath being an out-of-the-box, point-and-click solution for building workflow apps to replace existing apps.</p>\n<p>After some time, I convinced the Associate VP that InfoPath was going to be an impossibility. Suited for some power users but not developers, it simply couldn't accomodate the Museum's more complex business needs, even when supplemented with C#. I'd mostly worked in PHP in the past, but here I'd inherited SharePoint Online, a cloud service with virtually no backend access. Morevoer, my knowledge of JavaScript was scant, frontend frameworks like React were not yet common, and SharePoint Framework (SPFx) did not yet exist.</p>\n<p>I learned enough JavaScript and jQuery to repurpose the base concept of <a href=\"https://youtu.be/28e-_VNqxGg\">Forms7</a> (storing data as JSON in a SharePoint list), added in a number of libraries, and built from scratch a client-side API that manages screens, permissions, workflow moderation, data validation, data storage and retrieval, and email notifications.</p>\n<p>SharePoint's email API was problematic for us because it wouldn't allow an app to send email to someone who'd never used the app before. (Microsoft calls this a security feature.) So, spinning up a server was the only option. A sys admin installed Windows and connected the machine to the network, but none of us wanted to be responsible for PHP, Apache, and MySQL. So, I installed Node.js, Express, and MongoDB and built from scratch a REST API that receives email data and forwards it to the in-house email server — and now affords 71 other services, too.</p>\n<p>These days, a simple, custom, multi-stage workflow app with email notificaitons can be built in about an hour.</p>\n<p>In 2018, I began to bring these disparate apps together into a cohesive platform, opting for a frontend built with React, again learning a whole new paradigm from scratch. Challenging, but very rewarding.</p>"
                }
              ]
            },
            {
              "sectionID": "branding",
              "sectionTitle": "<div class=\"header-container level-2\"><h2 id=\"branding\">Branding</h2><a class=\"header-anchor\" href=\"#branding\"><span class=\"machines-only\">Permalink to “Branding”</span><span aria-hidden>#</span></a></div>",
              "sectionPreface": "<p>Aside from typical branding concerns, I was especially interested in using branding to communicate that this important part of the organization, which had been neglected for so long, was now in professional hands. I truly believe that a great brand can inspire confidence and trust, and a brand doesn't have to be terrible to make people feel like they're dealing with an amateur they can't trust.</p>",
              "sectionBriefStatements": [],
              "subsections": [
                {
                  "subsectionID": "branding--logo-and-typography",
                  "subsectionTitle": "<div class=\"header-container level-3\"><h3 id=\"logo-and-typography\">Logo and Typography</h3><a class=\"header-anchor\" href=\"#logo-and-typography\"><span class=\"machines-only\">Permalink to “Logo and Typography”</span><span aria-hidden>#</span></a></div>",
                  "subsectionText": "<p>The Hub is an endorsed sub-brand of the Museum's parent brand. The Hub's logo uses samples from the organization's parent brand color pallet in a shape that evokes the concept of a hub (elements around a central fixture). The logo doesn't include direct references to the parent brand, but typically appears in proximity to the parent brand.</p>\n<p>While the creative work is my own, it was reviewed by the Museum's Brand Design Manager.</p>\n<p>The logo can be used on dark and light colored backgrounds, and can be reproduced in greyscale. The file itself is a hand-edited SVG that can be targeted with CSS.</p>\n<p>Typography has been an odd duck. The parent brand's typeface is Akzidenz Grotesque, the forerunner to Helvetica. However, some parts of The Hub, such as document library interfaces, are generated by Microsoft and we currently have limited \"theming\" capabilities. In these spaces, people will be met with Microsoft's font, Segoe. Until we can transition all of The Hub to the organization's parent brand typeface, all parts of The Hub use the Segoe typeface in order to create a cohesive and consistent experience across the platform.</p>",
                  "subsectionMediaComponents": [
                    "HubLogos"
                  ],
                  "subsectionMediaGravity": "right"
                },
                {
                  "subsectionID": "branding--color-palette",
                  "subsectionTitle": "<div class=\"header-container level-3\"><h3 id=\"color-palette\">Color Palette</h3><a class=\"header-anchor\" href=\"#color-palette\"><span class=\"machines-only\">Permalink to “Color Palette”</span><span aria-hidden>#</span></a></div>",
                  "subsectionText": "<p>The bulk of The Hub is enterprise apps — think forms, data tables, policy PDFs, and the occasional calendar. How does one people to something that is, by its nature, impersonal? Obviously, gratuitous photo, video, and audio would get in the way of people's work, so color becomes the primary attractor. Thus, I've thrown in color just about everywhere it won't be an inhibitor or distraction.</p>\n<p>I wanted to use the organization’s parent brand pallet, but I knew that to maximize color usage I would need to put colored type on a colored background — and maintain accessibility standards for foreground-background contrast. Therefore, I had to create a light-to-dark scale for each hue, and then create Sass variables and transparency mixins for each one.</p>",
                  "subsectionMediaComponents": [
                    "HubPrivate",
                    "HubColorPreview"
                  ],
                  "subsectionMediaGravity": "left"
                },
                {
                  "subsectionID": "branding--video-and-photography",
                  "subsectionTitle": "<div class=\"header-container level-3\"><h3 id=\"video-and-photography\">Video and Photography</h3><a class=\"header-anchor\" href=\"#video-and-photography\"><span class=\"machines-only\">Permalink to “Video and Photography”</span><span aria-hidden>#</span></a></div>",
                  "subsectionText": "<p>Human beings are especially attracted to faces — most especially their own. Thus, another part of my plan for making The Hub feel more human and more engaging is to use staff members' self-supplied face pics. (Admittedly, this concept is baked into (parts of Microsoft Office)[https://developer.microsoft.com/en-us/fabric#/components/facepile#Variants], and it's also now common in other apps.) A few photos are being pilot tested, but, for most staff members, initials hold the place where their photos will appear.</p>\n<p>In a select few other places where photos are used, they comply with the Museum's main brand guidelines.</p>\n<p>As mentioned in Change Management, some staff members feel they would benefit from additional assistance in learning and understanding usage, and demo videos are part of my intended solution. I'm also working with our Help Desk to create a library of self-help materials and documentation. Any video pertaining to The Hub will begin with the adjacent, 4-second bumper with the animated identity.</p>",
                  "subsectionMediaComponents": [
                    "HubContacts"
                  ],
                  "subsectionMediaGravity": "right"
                }
              ]
            }
          ]
        }
      }
    },
    "footer": {
      "copy": "&copy; 1999&mdash;2021, James T. Baker. All Rights Reserved."
    }
  },
  "event": {
    "resource": "/content/client/liblab/{slug}",
    "path": "/content/client/liblab/the-hub",
    "httpMethod": "GET",
    "headers": {
      "Accept-Encoding": "gzip, deflate",
      "Authorization": "Bearer rAQMuxVK7NCWD43PqgzdvCjd",
      "CloudFront-Forwarded-Proto": "https",
      "CloudFront-Is-Desktop-Viewer": "true",
      "CloudFront-Is-Mobile-Viewer": "false",
      "CloudFront-Is-SmartTV-Viewer": "false",
      "CloudFront-Is-Tablet-Viewer": "false",
      "CloudFront-Viewer-Country": "US",
      "Host": "biytkgyeaf.execute-api.us-east-1.amazonaws.com",
      "User-Agent": "vscode-restclient",
      "Via": "1.1 978e367a2ce2a1259e8f24bc2370ca51.cloudfront.net (CloudFront)",
      "X-Amz-Cf-Id": "JdLmr2myXbAjV-bov91tgdd0TtZ8GyUL2HK_gwX4DSIYVGpXyz9atg==",
      "X-Amzn-Trace-Id": "Root=1-618bf660-1dd6e5586587d0f8095d205b",
      "X-Forwarded-For": "108.49.230.148, 130.176.28.156",
      "X-Forwarded-Port": "443",
      "X-Forwarded-Proto": "https"
    },
    "multiValueHeaders": {
      "Accept-Encoding": [
        "gzip, deflate"
      ],
      "Authorization": [
        "Bearer rAQMuxVK7NCWD43PqgzdvCjd"
      ],
      "CloudFront-Forwarded-Proto": [
        "https"
      ],
      "CloudFront-Is-Desktop-Viewer": [
        "true"
      ],
      "CloudFront-Is-Mobile-Viewer": [
        "false"
      ],
      "CloudFront-Is-SmartTV-Viewer": [
        "false"
      ],
      "CloudFront-Is-Tablet-Viewer": [
        "false"
      ],
      "CloudFront-Viewer-Country": [
        "US"
      ],
      "Host": [
        "biytkgyeaf.execute-api.us-east-1.amazonaws.com"
      ],
      "User-Agent": [
        "vscode-restclient"
      ],
      "Via": [
        "1.1 978e367a2ce2a1259e8f24bc2370ca51.cloudfront.net (CloudFront)"
      ],
      "X-Amz-Cf-Id": [
        "JdLmr2myXbAjV-bov91tgdd0TtZ8GyUL2HK_gwX4DSIYVGpXyz9atg=="
      ],
      "X-Amzn-Trace-Id": [
        "Root=1-618bf660-1dd6e5586587d0f8095d205b"
      ],
      "X-Forwarded-For": [
        "108.49.230.148, 130.176.28.156"
      ],
      "X-Forwarded-Port": [
        "443"
      ],
      "X-Forwarded-Proto": [
        "https"
      ]
    },
    "queryStringParameters": null,
    "multiValueQueryStringParameters": null,
    "pathParameters": {
      "slug": "the-hub"
    },
    "stageVariables": null,
    "requestContext": {
      "resourceId": "2hxv8a",
      "resourcePath": "/content/client/liblab/{slug}",
      "httpMethod": "GET",
      "extendedRequestId": "ImNvLEJnoAMF-dg=",
      "requestTime": "10/Nov/2021:16:42:08 +0000",
      "path": "/prod/content/client/liblab/the-hub",
      "accountId": "527094586624",
      "protocol": "HTTP/1.1",
      "stage": "prod",
      "domainPrefix": "biytkgyeaf",
      "requestTimeEpoch": 1636562528922,
      "requestId": "617947ff-5835-418b-803c-538c1304085a",
      "identity": {
        "cognitoIdentityPoolId": null,
        "accountId": null,
        "cognitoIdentityId": null,
        "caller": null,
        "sourceIp": "108.49.230.148",
        "principalOrgId": null,
        "accessKey": null,
        "cognitoAuthenticationType": null,
        "cognitoAuthenticationProvider": null,
        "userArn": null,
        "userAgent": "vscode-restclient",
        "user": null
      },
      "domainName": "biytkgyeaf.execute-api.us-east-1.amazonaws.com",
      "apiId": "biytkgyeaf"
    },
    "body": null,
    "isBase64Encoded": false
  },
  "context": {
    "callbackWaitsForEmptyEventLoop": true,
    "functionVersion": "$LATEST",
    "functionName": "client-prod-handleGetArticleScreenContentRequest",
    "memoryLimitInMB": "256",
    "logGroupName": "/aws/lambda/client-prod-handleGetArticleScreenContentRequest",
    "logStreamName": "2021/11/10/[$LATEST]01fbb7a689444151bf49d027f8d04b26",
    "invokedFunctionArn": "arn:aws:lambda:us-east-1:527094586624:function:client-prod-handleGetArticleScreenContentRequest",
    "awsRequestId": "0e977c8e-eee5-43dd-a3e2-2f1967050ca9",
    "serverlessSdk": {}
  }
}
